APPCENTER_API_TOKEN=7768cc7cc74fedb2c0c6f623b3a86221745b43f4
APPCENTER_OWNER_NAME="Cardvest"
APPCENTER_APP_NAME="Cardvest"
NOTIFY_TESTERS=true
DESTINATIONS="beta tester"
APP_NAME="Cardvest"
APP_STORE_CONNECT_KEY_ID=3D4ADG3459
APP_STORE_CONNECT_ISSUER_ID=9fac4228-d77f-4ac1-9fcc-0c0ef467bcdf
API_KEY="-----BEGIN PRIVATE KEY-----MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgX75aI2+bD+KS0WQJLjgA6vTVnLNQeGT9suuQhZlGRDqgCgYIKoZIzj0DAQehRANCAASXoaHU5dP3pfFTJd1EwhVru8GuESki8D/E3KwdUUs2p/r4YgVBauzlbDOS2dbBfDKjNav+y0Pv4UIn46dMlmPN-----END PRIVATE KEY-----"
APP_STORE_CONNECT_API_KEY_PATH="./fastlane/API_KEY.json"
APP_STORE_CONNECT_EMAIL=holayinka49ja@gmail.com
MATCH_PASSWORD=cardvest
MATCH_KEYCHAIN_PASSWORD=123qweasd
