APPCENTER_API_TOKEN=7768cc7cc74fedb2c0c6f623b3a86221745b43f4
APPCENTER_OWNER_NAME="Cardvest"
APPCENTER_APP_NAME="Cardvest"
NOTIFY_TESTERS=true
DESTINATIONS="beta tester"
APP_NAME="Cardvest"
API_KEY="-----BEGIN PRIVATE KEY-----MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgDZrB/lHFR7OVAsQqR6zoF9+tmKwL35ouk76143PY+UKgCgYIKoZIzj0DAQehRANCAATBKyVO5yxpIQ/zY171lHgNEwoJf+UZjHI4bNz1P8LCGu+IpaPJljOTg32y9r4YOyuXyKb2lkGpHEPkFe7Q8yAa-----END PRIVATE KEY-----"
API_KEY_PATH="./AuthKey_T965C74L4F.p8"